NEXT_PUBLIC_SANITY_PROJECT_ID = ''
NEXT_PUBLIC_SANITY_PROJECT_DATASET = ''
NEXT_PUBLIC_SANITY_PROJECT_API_VERSION = ''
NEXT_PUBLIC_API_ENDPOINT = ''
NEXT_PUBLIC_LIVE_URL = ''

NEXT_PUBLIC_EMAILJS_USER_ID = ''
NEXT_PUBLIC_EMAILJS_SERVICE_ID = ''
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = ''